{
  "name": "hrassistant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lakshman1419/HrAssistant.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/lakshman1419/HrAssistant/issues"
  },
  "homepage": "https://github.com/lakshman1419/HrAssistant#readme",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3"
  }
}
